<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sample.app_framework.activity.MainActivity">
    <!--标题栏-->
    <include layout="@layout/titlebar" />
    <!--内容-->
    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
    <!--底部radiogroup-->
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#11666666"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_one"
            style="@style/radioButton_main_style"
            android:drawableTop="@drawable/rb_one_drawable_select"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_two"
            style="@style/radioButton_main_style"
            android:drawableTop="@drawable/rb_two_drawable_select"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_three"
            style="@style/radioButton_main_style"
            android:drawableTop="@drawable/rb_three_drawable_select"
            android:text="3" />

        <RadioButton
            android:id="@+id/rb_four"
            style="@style/radioButton_main_style"
            android:drawableTop="@drawable/rb_four_drawable_select"
            android:text="4" />
    </RadioGroup>

</LinearLayout>

